EyeTracker/EyeTracker/Windows/CreateROIConfigWindow.xaml

<Window x:Class="EyeTracker.Windows.CreateROIConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracker.Windows"
        xmlns:userControls="clr-namespace:EyeTracker.UserControls"
        mc:Ignorable="d"
        Title="CreateROIConfigWindow" Height="240" Width="400"
                WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="38" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40" FontSize="16"
                    BorderBrush="Transparent" Background="Transparent"
                    Cursor="Hand" Foreground="Black" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40"  FontSize="14"
                    BorderBrush="Transparent" Background="Transparent"
                    Cursor="Hand" Foreground="Black" Click="btnMaximize_Click"/>
            <Button x:Name="btnRestore" Content="🗗" Width="40" Height="40"  FontSize="14"
                    BorderBrush="Transparent" Background="Transparent" Visibility="Collapsed"
                    Cursor="Hand" Foreground="Black" Click="btnRestore_Click"/>
            <Button x:Name="btnClose" Content="x" Width="40" Height="40"  FontSize="16"
                    BorderBrush="Transparent" Background="Transparent"
                    Cursor="Hand" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <userControls:TextInputField Placeholder="Configuration name" Text="{Binding ROIConfig.Name, Mode=TwoWay}"></userControls:TextInputField>
                <Button Click="Button_Click" Cursor="Hand">Select ROIs</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>Total ROIs:</Label>
                    <Label Content="{Binding NumberOfROIs}"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
            <Button Grid.Row="2" Width="150" Cursor="Hand" Click="Button_Click_1">CONFIRM</Button>
    </Grid>
</Window>