EyeTracker/EyeTracker/Windows/ROINameEntryWindow.xaml

<Window x:Class="EyeTracker.Windows.ROINameEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTracker.Windows"
        xmlns:userControls="clr-namespace:EyeTracker.UserControls"
        mc:Ignorable="d"
        Title="ROINameEntryWindow" Height="240" Width="400"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40" FontSize="16"
                BorderBrush="Transparent" Background="Transparent"
                Cursor="Hand" Foreground="Black" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40"  FontSize="14"
                BorderBrush="Transparent" Background="Transparent"
                Cursor="Hand" Foreground="Black" Click="btnMaximize_Click"/>
            <Button x:Name="btnRestore" Content="🗗" Width="40" Height="40"  FontSize="14"
                BorderBrush="Transparent" Background="Transparent" Visibility="Collapsed"
                Cursor="Hand" Foreground="Black" Click="btnRestore_Click"/>
            <Button x:Name="btnClose" Content="x" Width="40" Height="40"  FontSize="16"
                BorderBrush="Transparent" Background="Transparent"
                Cursor="Hand" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <userControls:TextInputField KeyDown="inputField_KeyDown" Grid.Row="1" Placeholder="Enter ROI name" x:Name="inputField" Margin="30,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Cancel" Name="btnCancel" Click="Cancel_Click" Width="150" Height="48" Margin="0,0,30,0"/>
            <Button Content="OK" Name="btnOK" Click="OK_Click" Width="150" Height="48" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
