EyeTracker/EyeTracker/Windows/VideoPlayerWindow.xaml

<Window x:Class="EyeTracker.Windows.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="VideoPlayerWindow"
                WindowStyle="None" Height="760" Width="1280"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40" FontSize="16"
                    BorderBrush="Transparent" Background="Transparent"
                    Cursor="Hand" Foreground="Black" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40"  FontSize="14"
                    BorderBrush="Transparent" Background="Transparent"
                    Cursor="Hand" Foreground="Black" Click="btnMaximize_Click"/>
            <Button x:Name="btnRestore" Content="🗗" Width="40" Height="40"  FontSize="14"
                    BorderBrush="Transparent" Background="Transparent" Visibility="Collapsed"
                    Cursor="Hand" Foreground="Black" Click="btnRestore_Click"/>
            <Button x:Name="btnClose" Content="x" Width="40" Height="40"  FontSize="16"
                    BorderBrush="Transparent" Background="Transparent"
                    Cursor="Hand" Foreground="Black" Click="btnClose_Click"/>
        </StackPanel>
        <wpf:VideoView Name="videoPlayer" Grid.Row="1" Height="720" Width="1280">
        </wpf:VideoView>
    </Grid>
</Window>