EyeTracker/EyeTracker/Pages/ProfilesPage.xaml

<Page x:Class="EyeTracker.Pages.ProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Height="38" Cursor="Hand" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EyeTrackerConfig.Address}"></TextBlock>
                    <TextBlock Text=":"></TextBlock>
                    <TextBlock Text="{Binding EyeTrackerConfig.Port}"></TextBlock>
                </StackPanel>
            </Button>
            <Label FontSize="32" Grid.Column="1" HorizontalAlignment="Center">Select profile</Label>
            <Button Grid.Column="2" Width="150" Height="38" Cursor="Hand" Content="New" Click="New_Profile_Button_Click"></Button>
        </Grid>
        <DataGrid Name="profileDataGrid" AutoGenerateColumns="False" FontSize="18" Margin="10,10,10,10" 
                  SelectionMode="Single" Grid.Row="1" HeadersVisibility="None" IsReadOnly="True" SelectionUnit="FullRow"
                  SelectionChanged="profileDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Height" Value="38" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="NameColumn_PreviewMouseLeftButtonDown" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.Mode>OneWay</Binding.Mode>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="75">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EditColumn_PreviewMouseLeftButtonDown" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Height="38" Click="Edit_Button_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="75">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DeleteColumn_PreviewMouseLeftButtonDown" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Height="38" Click="Delete_Button_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
