EyeTracker/EyeTracker/Pages/RecordingStatisticsPage.xaml

<Page x:Class="EyeTracker.Pages.RecordingStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordingStatistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Cursor="Hand" Margin="20 10 20 10" Click="BackButton_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="198">Back</Button>

        <StackPanel Grid.Row="0" Margin="0,10,0,10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="RegionsPiechart_Click" Cursor="Hand" HorizontalAlignment="Center" Width="175" Margin="5,0,5,0">Regions piechart</Button>
            <Button Click="TimePerRegion_Click"  Cursor="Hand" HorizontalAlignment="Center" Width="175" Margin="5,0,5,0">Time per region</Button>
            <Button Click="CoordinateClustering_Click"  Cursor="Hand" HorizontalAlignment="Center" Width="175" Margin="5,0,5,0">Coordinate clustering</Button>
        </StackPanel>

        <Image Source="{Binding ImageSource}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
