EyeTracker/EyeTracker/Pages/RecordingsPage.xaml

<Page x:Class="EyeTracker.Pages.RecordingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Height="38" Cursor="Hand" Content="{Binding SelectedConfig.Name}" Click="Button_Click"></Button>
            <Label FontSize="32" Grid.Column="1" HorizontalAlignment="Center">Recordings</Label>
            <Button Grid.Column="2" Width="150" Height="38" Cursor="Hand" Content="New" Click="Button_Click_1"></Button>
        </Grid>
        <DataGrid Name="RecordingsDataGrid" AutoGenerateColumns="False" FontSize="18" Margin="10,10,10,10" 
          SelectionMode="Single" Grid.Row="1" HeadersVisibility="None" IsReadOnly="True" SelectionUnit="FullRow"
          SelectionChanged="ROIConfigsDataGrid_SelectionChanged">
        </DataGrid>
    </Grid>
</Page>
